# Swift-GPA-Calculator

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dochtech/swiftgpacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dochtech/swiftgpacalculator/: AboutApp.kt  GPACalculator.java  MainActivity.kt  MainActivity2.java  RPResultListener.java  RuntimePermissionUtil.java  ScreenShott.java  helpdialog.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: circlebackgroundgold.xml  curve_button.xml  curvebotton2.xml  curvedbtn.xml  curvedbtn2.xml  round_button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_gpacalculator.xml  activity_main.xml  activity_main2.xml  spinner_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dochtech/swiftgpacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
